<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SalticosAdmin-54a3f6b2-28a4-4333-8cdb-d59866611c3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imagenes\NewFolder1\**" />
    <Compile Remove="wwwroot\imagenes\NewFolder2\**" />
    <Content Remove="wwwroot\imagenes\NewFolder1\**" />
    <Content Remove="wwwroot\imagenes\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\imagenes\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\imagenes\NewFolder2\**" />
    <None Remove="wwwroot\imagenes\NewFolder1\**" />
    <None Remove="wwwroot\imagenes\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalticosAdmin.AccesoDeDatos\SalticosAdmin.AccesoDeDatos.csproj" />
    <ProjectReference Include="..\SalticosAdmin.Modelos\SalticosAdmin.Modelos.csproj" />
    <ProjectReference Include="..\SalticosAdmin.Utilidades\SalticosAdmin.Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagenes\inflable\" />
    <Folder Include="wwwroot\imagenes\inflable\" />
    <Folder Include="wwwroot\imagenes\mobiliario\" />
    <Folder Include="wwwroot\imagenes\alimentacion\" />
    <Folder Include="wwwroot\imagenes\servicioAdicional\" />
    <Folder Include="wwwroot\imagenes\servicioAdicional\" />
  </ItemGroup>

</Project>
