# AdminSalticos

SalticosAdmin/SalticosAdmin/: Program.cs  SalticosAdmin.csproj  appsettings.json
SalticosAdmin/SalticosAdmin.AccesoDeDatos/: Class1.cs  SalticosAdmin.AccesoDeDatos.csproj
SalticosAdmin/SalticosAdmin.AccesoDeDatos/Configuracion/: AlimentacionConfiguracion.cs  AlimentacionIngredienteConfiguracion.cs  BitacoraConfiguracion.cs  CapacitacionConfiguracion.cs  CapacitacionPersonalConfiguracion.cs  CategoriaTamannoConfiguracion.cs  CategoriasEdadConfiguracion.cs  ClienteConfiguracion.cs  ContactoConfiguracion.cs  EventoAlimentacionConfiguracion.cs  EventoConfiguracion.cs  EventoInflableConfiguracion.cs  EventoMobiliarioConfiguracion.cs  EventoPersonalConfiguracion.cs  EventoServicioAdicionalConfiguracion.cs  EventoVehiculoConfiguracion.cs  HerramientaConfiguracion.cs  InflableConfiguracion.cs  IngredienteConfiguracion.cs  MobiliarioConfiguracion.cs  PersonalConfiguracion.cs  ProveedorConfiguracion.cs  RolPersonalConfiguracion.cs  SeguroConfiguracion.cs  ServicioAdicionalConfiguracion.cs  TareaConfiguracion.cs  TareasConfiguracion.cs  TarifasTransporteConfiguracion.cs  VehiculoConfiguracion.cs
SalticosAdmin/SalticosAdmin.AccesoDeDatos/Data/: ApplicationDbContext.cs
SalticosAdmin/SalticosAdmin.AccesoDeDatos/Migrations/: 20241214155144_AgregarMigracionIdentidad.Designer.cs  20241214155144_AgregarMigracionIdentidad.cs  20241214162405_AgregarHerramientaMigracion.Designer.cs  20241214162405_AgregarHerramientaMigracion.cs  20241215193050_AgregarClienteMigracion.Designer.cs  20241215193050_AgregarClienteMigracion.cs  20241215194458_AgregarClienteStringLenghtMigracion.Designer.cs  20241215194458_AgregarClienteStringLenghtMigracion.cs  20241215214309_AgregarContactoMigracion.Designer.cs  20241215214309_AgregarContactoMigracion.cs  20241215215121_AgregarClientesMigracion.Designer.cs  20241215215121_AgregarClientesMigracion.cs  20241216045128_AgregarTarifasTransporteMigracion.Designer.cs  20241216045128_AgregarTarifasTransporteMigracion.cs  20241217152822_AgregarVehiculoMigracion.Designer.cs  20241217152822_AgregarVehiculoMigracion.cs  20241218000901_AgregarCategoriasEdadMigracion.Designer.cs  20241218000901_AgregarCategoriasEdadMigracion.cs  20241219040938_AgregarCategoriaTamannoMigracion.Designer.cs  20241219040938_AgregarCategoriaTamannoMigracion.cs  20241219044830_AgregarRolPersonalMigracion.Designer.cs  20241219044830_AgregarRolPersonalMigracion.cs  20241219161843_AgregarIngredienteMigracion.Designer.cs  20241219161843_AgregarIngredienteMigracion.cs  20241219162516_AgregarPersonalMigracion.Designer.cs  20241219162516_AgregarPersonalMigracion.cs  20241219175135_AgregarCapacitacionMigracion.Designer.cs  20241219175135_AgregarCapacitacionMigracion.cs  20241219175348_ModificacionTablaPersonalMigracion.Designer.cs  20241219175348_ModificacionTablaPersonalMigracion.cs  20241220234145_AgregarInflableMigracion.Designer.cs  20241220234145_AgregarInflableMigracion.cs  20241221155508_AgregarServiciosAdicionalesMigracion.Designer.cs  20241221155508_AgregarServiciosAdicionalesMigracion.cs  20241221160144_AgregarMobiliarioMigracion.Designer.cs  20241221160144_AgregarMobiliarioMigracion.cs  20241221185444_AgregarAlimentacionMigracion.Designer.cs  20241221185444_AgregarAlimentacionMigracion.cs  20241223225901_AgregarBitacoraMigracion.Designer.cs  20241223225901_AgregarBitacoraMigracion.cs  (+43 more)
SalticosAdmin/SalticosAdmin.AccesoDeDatos/Repositorio/: AlimentacionIngredienteRepositorio.cs  AlimentacionRespositorio.cs  BitacoraRepositorio.cs  CapacitacionPersonalRepositorio.cs  CategoriaTamannoRepositorio.cs  CategoriasEdadRepositorio.cs  ClienteRepositorio.cs  ContactoRespositorio.cs  EventoAlimentacionRepositorio.cs  EventoInflableRepositorio.cs  EventoMobiliarioRepositorio.cs  EventoPersonalRepositorio.cs  EventoRespositorio.cs  EventoServicioAdicionalRepositorio.cs  EventoVehiculoRepositorio.cs  HerramientaRepositorio.cs  InflableRespositorio.cs  IngredienteRepositorio.cs  MobiliarioRepositorio.cs  PersonalRepositorio.cs  ProveedorRespositorio.cs  Repositorio.cs  RolPersonalRepositorio.cs  SeguroRepositorio.cs  ServicioAdicionalRespositorio.cs  TareaRepositorio.cs  TareasRepositorio.cs  TarifasTransporteRepositorio.cs  (+3 more)
SalticosAdmin/SalticosAdmin.Modelos/: Alimentacion.cs  AlimentacionIngrediente.cs  AlimentoConCantidad.cs  Bitacora.cs  Capacitacion.cs  CapacitacionPersonal.cs  CategoriaTamanno.cs  CategoriasEdad.cs  Class1.cs  Cliente.cs  Contacto.cs  Cotizacion.cs  EmailSettings.cs  Evento.cs  EventoAlimentacion.cs  EventoInflable.cs  EventoMobiliario.cs  EventoPersonal.cs  EventoServicioAdicional.cs  EventoVehiculo.cs  Herramienta.cs  Inflable.cs  InflableConCantidad.cs  InformeInflable.cs  Ingrediente.cs  Mobiliario.cs  MobiliarioConCantidad.cs  Personal.cs  Proveedor.cs  RolPersonal.cs  SalticosAdmin.Modelos.csproj  Seguro.cs  ServicioAdicional.cs  Tarea.cs  Tareas.cs  TarifasTransporte.cs  Usuario.cs  Vehiculo.cs
SalticosAdmin/SalticosAdmin.Utilidades/: Class1.cs  DS.cs  SalticosAdmin.Utilidades.csproj
SalticosAdmin/SalticosAdminTest/: AccountControllerTest.cs  AlimentacionControllerTest.cs  AlimentacionIngredienteControllerTest.cs  BitacoraControllerTest.cs  CapacitacionControllerTest.cs  CapacitacionPersonalControllerTest.cs  CategoriaEdadControllerTest.cs  CategoriaTamannoControllerTest.cs  ClienteControllerTest.cs  ContactoControllerTest.cs  CotizacionControllerTest.cs  EventoAlimentacionControllerTest.cs  EventoControllerTest.cs  EventoInflableControllerTest.cs  EventoMobiliarioControllerTest.cs  EventoPersonalControllerTest.cs  EventoServicioAdicionalControllerTest.cs  EventoVehiculoControllerTest.cs  HerramientaControllerTest.cs  InflableControllerTest.cs  IngredienteControllerTest.cs  MobiliarioControllerTest.cs  PersonalControllerTest.cs  ProveedorControllerTest.cs  RolPersonalControllerTest.cs  SalticosAdminTest.csproj  SeguroControllerTest.cs  ServicioAdicionalControllerTest.cs  TareaControllerTest.cs  TarifasTransporteControllerTest.cs  UsuarioControllerTest.cs  VehiculoControllerTest.cs
(+643 files in other folders)
